spring.datasource.url=jdbc:postgresql://localhost:5433/cliente_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
spring.jpa.show-sql=true

server.port=8081

sqs.queues.notificacao=notificarCliente
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=localstack
spring.cloud.aws.credentials.secret-key=localstack
spring.cloud.aws.sqs.endpoint=http://localhost:4566
