spring.datasource.url=jdbc:postgresql://localhost:5433/cliente_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
spring.jpa.show-sql=true

server.port=8081

spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.sqs.endpoint=${AWS_SNS_ENDPOINT}

sqs.queues.pagamento-aprovado=ms-cliente-evento-pagamento-aprovado
sqs.queues.pagamento-recusado=ms-cliente-evento-pagamento-recusado
